<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Learn Korean the Easy Way!</title>
</head>

<body>
  <h1>Learn How to Speak Korean/Spanish Easily through Flashcards!</h1>

  <div class="buttons">
    <button id="spanishButton">Switch to Spanish</button>
    <button type="button" id="previousButton" value="Previous Card">Previous Card</button>
    <button type="button" id="nextButton" value="Next Card">Next Card</button>
  </div>
  <div class="stage">
    <div class="card" id="flash_card"></div>
  </div>
  <div class="board">
    <div class="scoreplace" id="scoreplace"></div>
  </div>
  <img src="assets/newx.png" id="incorrectButton" alt="incorrectButton">
  <img src="assets/newcheck.png" id="correctButton" alt="correctButton">
  <script src="js/deck.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
